# SpigotUtils

./: README.md  pom.xml
src/main/java/com/ejrp/spigotutils/CommandUtils/: CommandInfo.java  PluginCommand.java  TabCompleteUtil.java
src/main/java/com/ejrp/spigotutils/ItemsUtils/: ItemBuilder.java  PotionBuilder.java
src/main/java/com/ejrp/spigotutils/MenuUtils/: BasicMenu.java  GenericMenu.java  GenericMenuListener.java  Menu.java  MenuItem.java  MenuList.java  MenuListener.java  PlayerSpecificMenu.java  ScrollingMenu.java  StaticMenu.java  StaticScrollingMenu.java  StaticSizeMenu.java
src/main/kotlin/com/ejrp/spigotutils/commandUtils/: CommandInfo.kt  PluginCommand.kt  TabCompleteUtil.kt
src/main/kotlin/com/ejrp/spigotutils/itemsUtils/: ItemBuilder.kt  PotionBuilder.kt
src/main/kotlin/com/ejrp/spigotutils/menuUtils/: BasicMenu.kt  GenericMenu.kt  GenericMenuListener.kt  MenuItem.kt  MenuList.kt  MenuListener.kt  ScrollingMenu.kt  StaticSizeMenu.kt
